APP_NAME=FastAPI
APP_USERNAME=
APP_EMAIL=
APP_REFRESH_LOGIN_TIME=604800
DEFAULT_UUID=longer7f00000108fc0000000
DEFAULT_PASSWORD=123456789

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
SER_REDIS_TIMEOUT=600

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
TOKEN_ALGORITHM=HS256

USERS_CACHE_KEY=uidChatMap